<?php header('Content-type: text/x-component'); ?>

<attach event="onmouseover" onevent="f1()" />
<attach event="onclick" onevent="f2()" />
<attach event="onfocus" onevent="ff()" />
<script>
function f1(){if(event.fromElement)m<5.5?focus():setActive()}
function ff(){if(yl!='')
{if(element!=yl.element)
{yl.className=''
cl('mi'+nl)}}else
if(nl!=-1){ffp.className='';cl('mi'+ffp.s);ffp.id=''}else
cl('mic')
className="p"
yl=this
nl=s
op('mi'+s)
sp.innerText=mt+'  '+b[s]
tt2.innerText=b[s]
tt1.cells[2].innerHTML=a[s]}
function f2(){if(nl>-1){className='v'
rv()
wo(element.href,mt+nl,100,100)}}
</script>